#   __  __    __  __    ______  ______    ______    ______    ______    ______    ______    ______
#  /\ \_\ \  /\ \/\ \  /\__  _\/\  ___\  /\  == \  /\  __ \  /\  == \  /\  == \  /\  ___\  /\  == \
#  \ \  __ \ \ \ \_\ \ \/_/\ \/\ \ \__ \ \ \  __<  \ \  __ \ \ \  __<  \ \  __<  \ \  __\  \ \  __<
#   \ \_\ \_\ \ \_____\   \ \_\ \ \_____\ \ \_\ \_\ \ \_\ \_\ \ \_____\ \ \_____\ \ \_____\ \ \_\ \_\
#    \/_/\/_/  \/_____/    \/_/  \/_____/  \/_/ /_/  \/_/\/_/  \/_____/  \/_____/  \/_____/  \/_/ /_/

# mouse on
set-option -g mouse on

# set prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reloading tmux.conf
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded :)" 

#############################
# session/window management #
#############################

# renaming windows & sessions
unbind $
unbind ,
bind-key S command-prompt -I "#S" "rename-session '%%'"
bind-key W command-prompt -I "#W" "rename-window '%%'"

# creating new sessions & windows from within tmux
unbind c # default to create a new window.
bind-key C-s command-prompt -p "new session name:" "new -s '%%'"
bind-key C-w command-prompt -p "new window name:" "new-window -n '%%'"

# splitting windows
unbind v
unbind h
unbind l
unbind %
unbind '"'
bind B split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch windows using arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window

# different pane numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vi-mode settings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# detaching sessions
bind-key d detach

#################
# tpm & plugins #
#################

## tpm-init
set -g @plugin "tmux-plugins/tpm"

## tmux-sensible
set -g @plugin "tmux-plugins/tmux-sensible"

## vim-tmux-navigator
set -g @plugin "christoomey/vim-tmux-navigator"

## tmux-yank
set -g @plugin "tmux-plugins/tmux-yank"

## dracula-tmux
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage git"
set -g @dracula-cpu-usage-colors "orange dark_gray" # [background] [foreground] #
set -g @dracula-ram-usage-colors "green dark_gray" # [background] [foreground] #
set -g @dracula-git-colors "purple dark_gray" # [background] [foreground] #
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
set -g status-position top
set -g @dracula-network-bandwidth eth0
set -g @dracula-network-bandwidth-interval 0
set -g @dracula-network-bandwidth-show-interface true
set -g @dracula-synchronize-panes-label "Sync"



## custom tpm-plugins directory
set-option -g @tpm_plugins_dir "$HOME/.config/tpm/plugins"

run "$HOME/.config/tpm/plugins/tpm/tpm"
