#   __  __    __  __    ______  ______    ______    ______    ______    ______    ______    ______
#  /\ \_\ \  /\ \/\ \  /\__  _\/\  ___\  /\  == \  /\  __ \  /\  == \  /\  == \  /\  ___\  /\  == \
#  \ \  __ \ \ \ \_\ \ \/_/\ \/\ \ \__ \ \ \  __<  \ \  __ \ \ \  __<  \ \  __<  \ \  __\  \ \  __<
#   \ \_\ \_\ \ \_____\   \ \_\ \ \_____\ \ \_\ \_\ \ \_\ \_\ \ \_____\ \ \_____\ \ \_____\ \ \_\ \_\
#    \/_/\/_/  \/_____/    \/_/  \/_____/  \/_/ /_/  \/_/\/_/  \/_____/  \/_____/  \/_____/  \/_/ /_/

# mouse on
set-option -g mouse on

# set prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reloading tmux.conf
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded :)" 

# splitting windows
unbind v
unbind h
unbind l
unbind %
unbind '"'
bind B split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch windows using arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window

# different pane numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vi-mode settings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# TODO
# attaching & detaching sessions
# bind-key -T prefix a attach
# bind-key -T prefix d detach

#################
# tpm & plugins #
#################

## tpm-init
set -g @plugin "tmux-plugins/tpm"

## tmux-sensible
set -g @plugin "tmux-plugins/tmux-sensible"

## vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

## tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

## catppuccin-tmux
set -g @plugin "catppuccin/tmux"
set-option -g status-position top
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

## custom tpm-plugins directory
set-option -g @tpm_plugins_dir "$HOME/.config/tpm/plugins"

run "$HOME/.config/tpm/plugins/tpm/tpm"
